\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述和运输层服务}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}运输层和网络层的关系}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}因特网运输层概述}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}多路复用与多路分解}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}无连接的多路复用与多路分解}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}面向连接的多路复用与多路分解}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}无连接运输：UDP}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UDP报文段结构}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UDP检验和}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}可靠数据传输原理}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}构造可靠数据传输协议}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}经完全可靠信道的可靠数据传输：rdt1.0}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}经具有比特差错信道的可靠数据传输：rdt2.0}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}经具有比特差错信道的丢包信道的可靠数据传输：rdt3.0}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}流水线可靠数据传输协议}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}回退N步}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}选择重传}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}可靠数据传输机制的总结}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}分组重新排序问题}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}面向连接的运输：TCP}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TCP的基本概念}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TCP报文段结构}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}往返时间的估计与超时}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}可靠数据传输}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}超时间隔加倍}{10}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}快速重传}{10}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}流量控制}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}TCP连接管理}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}拥塞控制原理}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}拥塞原因与代价}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}情况1:两个发送方和一台具有无穷大缓存的路由器}{12}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}情况2:两个发送方和一台具有有限缓存的路由器}{12}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}情况3:4个发送方和具有有限缓存的多台路由器及多跳路径}{13}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}拥塞控制方法}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}网络辅助的拥塞控制例子：ATM ABR拥塞控制}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TCP拥塞控制}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}如何限制发送流量的速率}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}如何感知拥塞}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}采用何种算法来改变其发送速率}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}慢启动}{15}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}拥塞避免}{15}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}快速恢复}{16}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}TCP拥塞控制：回顾}{16}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}TCP的吞吐量}{16}{subsection.7.4}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
